   <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link rel="Screenshot icon" href="Modern_logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/cb07e33128.js" crossorigin="anonymous"></script>
    <style>
        /* body {
            background-color: plum;
        }  */

        .profile-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 350px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .profile-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .profile-info {
            flex: 1;
            padding: 15px;
        }

        .profile-name {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .profile-bio {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .profile-stats {
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 14px;
        }

        .profile-stats li {
            margin-bottom: 5px;
        }

        .profile-stats li span {
            color: #000;
        }
        .demo {
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }

        @media screen and (max-width: 980px) {
           .demo {
                grid-template-columns: repeat(2, 2fr);
            }
        }

        @media screen and (max-width: 740px) {
            .demo {
                grid-template-columns: repeat(1, 1fr);
             }
        }
    </style>
</head>

<body>

    <nav>
        <img src="ModernLogo.png" alt="logo">
        <div class="search-container">
            <input type="text" placeholder="Search..." class="search-input" data-search >
            <i class="bi bi-search"></i>
         </div>


        <ul class="nav-link" id="nav-link">
           <li><a href="index.html" class="black">Home</a></li>
           <li><a href="" class="active">Users</a></li>
           <li><a href="#" class="black">About</a></li>
           <li class="nav-btn">
              <button class="login"><a href="login.html">Login</a></button>
              <button><a href="signup.html">Sign Up</a></button>
           </li>
        </ul>
  
        <div class="menu-bar" id="menu-icon">
           <i class="bi bi-list"></i>
           <i class="bi bi-x-lg"></i>
        </div>
     </nav>

   
         <!-- <div id="demo"> -->
      <template  data-template="userTemplate" >
        <div class="profile-card" style="padding: 30px 20px;background-color: #efeeee;margin: 20px; box-shadow: 0px 0px 2px grey;"> 
            <img src="597d8f48-cae0-42ff-891a-e86335e5b865.jpeg" alt="Profile Picture" data-profileimage class="profile-image">
            <div class="profile-info" style="font-family: sans-serif;">
                <h2 class="profile-name" > <span data-title></span> <span data-first></span> <span data-last></span></h2>
                <p class="profile-bio" data-job>Web Developer &amp; Designer</p>
                <ul class="profile-stats">
                    <li><b>Name:</b> <span data-name></span></li>
                    <li><b>City:</b> <span data-city></span></li>
                    <li><b>Email:</b> <span data-email></span></li>
                    <li><b>Gender:</b> <span data-gender></span></li>
                    <li><b>DOB:</b> <span data-dob></span></li>
                </ul>
            </div>
            <p><a href="" data-id>See more...</a></p>
        </div>
    </template>

    <div data-demo class="demo">

    </div>

    <!-- </div> -->

    <footer>
        <div class="foot">
            <img src="ModernLogo.png" alt="" class="footer-img">
            <p class="foot-p">
                We want to help you build beautiful, accessible, fast, and secure websites that
                <br> work cross-browser, and for all of your users. This site is our home for content
                <br> to help you on that journey, written by members of the Chrome team, and
                <br> external experts.
            </p>
        </div>
        
        <div class="foot">
            <h3>Contribute</h3>
              <p>File a bug</p>  
                <p>See open issues </p>
                </h2>
        </div>
  
        <div class="foot">
            <h3>Related Content</h3>
            <p>Web Users for Developers</p>
            <p>Web Usersupdates</p>
            <p>Case studies</p>
            <p>Podcasts & shows</p>
        </div>
  
        <div class="foot">
            <h3>Connect</h3>
            <p>@WebUsers on X</p>
            <p>YouTube</p>
            <p>Web Users on LinkedIn</p>
                
        </div>
    </footer>
  
    <div class="footer">
        <div class="sfooter">
        <div class="coded">
            <a href="">Terms</a>
            <span>|</span>
            <a href="">Privacy</a>
        </div>
        <div class="social">
          <ul>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </ul>
        </div>
        <p>Designed and Developed by <a href="#">@anthony.nice19</a></p>
        </div>
      </div>

    
    <script src="script.js"></script>
    <script src="user.js"></script>
</body>

</html>